# Generita

./: .editorconfig  .gitignore  Config.yml  Generita.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  output.md  output2.md
src/Generita.Api/: DateOnlyJsonConverter.cs  Dockerfile  FakeDataGenerator.cs  Generita.Api.csproj  Generita.Api.http  ProcessNewBookBinder .cs  ProcessNewBookMapper.cs  Program.cs  appsettings.json
src/Generita.Api/Controllers/: ApiController.cs  AudioController.cs  AuthController.cs  AuthorController.cs  BooksController.cs  HomeController.cs  PlansController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
src/Generita.Api/Properties/: launchSettings.json
src/Generita.Api/wwwroot/Files/: e01e0e02-85c6-400f-8a08-d25d87a2d40e_demo.txt  h1.txt
src/Generita.Application/: DependencyInjection.cs  Generita.Application.csproj
src/Generita.Application/Audios/Queries/GetEntityAudioTags/: GetEntityAudioHandler.cs  GetEntityAudioQuery.cs  GetEntityAudioValidator.cs
src/Generita.Application/Audios/Queries/GetParagraphAudioTags/: AudioTagsRequest.cs  GetAudioTagValidator.cs  GetAudioTagsHandler.cs  GetAudioTagsQuery.cs
src/Generita.Application/Authentication/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
src/Generita.Application/Authentication/Me/: MeCommand.cs  MeHandler.cs  MeResponse.cs  MeResponseSubscription.cs
src/Generita.Application/Authentication/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshRequest.cs  RefreshResponse.cs
src/Generita.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
src/Generita.Application/Authors/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AuthorAddBookDto.cs
src/Generita.Application/Authors/GetAllAuthorBooks/: GetAllAuthorBooksHandler.cs  GetAllAuthorBooksQuery.cs  GetAllBooksResponse.cs
src/Generita.Application/Authors/GetStatusByJobId/: GetStatusByJobIdHandler.cs  GetStatusByJobIdQuery.cs  GetStatusByJobIdResponse.cs
src/Generita.Application/Authors/ProcessNewBook/: ProcessNewBookCommand.cs  ProcessNewBookHandler.cs  ProcessNewBookQuery.cs  ProcessNewBookResponse.cs
src/Generita.Application/Books/Commands/AddBook/: AddBookHandler.cs
src/Generita.Application/Books/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookHandler.cs
src/Generita.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
src/Generita.Application/Books/Queries/GetAllBookCategories/: GetAllBookCategoriesHandler.cs  GetAllBookCategoriesQuery.cs  GetAllBookCategoriesResponse.cs
src/Generita.Application/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
src/Generita.Application/Books/Queries/GetBookContent/: GetBookByContentQuery.cs  GetBookContentValidator.cs
src/Generita.Application/Books/Queries/SearchBook/: SearchBookHandler.cs  SearchBookQuery.cs  SearchBookRequest.cs  SearchBookValidator.cs  SearchMode.cs  SearchResultOrder.cs
src/Generita.Application/Common/Behaviors/: CacheInValidationPipelineBehavior.cs  LoggingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Generita.Application/Common/CacheInvalidation/: CacheInvalidationBookEventHandler.cs  CacheInvalidationPaymentEventHandler.cs
src/Generita.Application/Common/Dtos/: AddBookDto.cs  AddTolibraryControllerDto.cs  AudioTagsDto.cs  AudioTagsResponse.cs  BannerBookDto.cs  CreatePaymentForEvent.cs  EntitiesDto.cs  EntityDto.cs  GetAudioTagsDto.cs  GetBookDto.cs  GetJobStatusCompletedResponse.cs  GetJobStatusQueuedResponse.cs  GetJobStatusResponse.cs  HomeBookDto.cs  LoginDto.cs  ParagraphDto.cs  PostJobRequest.cs  PostJobResponse.cs  ProcessNewBookCommand.cs  ProcessNewBookDto.cs  ProcessNewBookForm.cs  RefreshDto.cs  RegisterDto.cs  RegisterResponse.cs  RoleDto.cs  SearchBookDto.cs
src/Generita.Application/Common/Dtos/ApiDtos/: CreatePaymentDate.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  DownloadResultEntity.cs  DownloadResultParagraph.cs  PaymentError.cs  PostJobDto.cs  (+6 more)
src/Generita.Application/Common/Interfaces/: IJobRepository.cs  IPasswordHasher.cs  ITokenGenerator.cs
src/Generita.Application/Common/Messaging/: GeneritaDbContext.cs  ICacheInvalidationCommand.cs  ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Generita.Application/Common/Services/: IBookService.cs  ICachedService.cs  IPaymentService.cs
src/Generita.Application/Dtos/: AddBookDto.cs  LoginDto.cs
src/Generita.Application/Home/Query/: HomeHandler.cs  HomeQuery.cs  HomeResponse.cs
(+169 files in other folders)
