<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generita.Domain\Generita.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audios\Commands\" />
    <Folder Include="Transactions\" />
    <Folder Include="Users\Queries\GetUserLibrary\" />
  </ItemGroup>

</Project>
